// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Email": "البريد الالكتروني",
  "Password": "كلمة السر",
  "Login": "تسجيل الدخول",
  "SignUp": "إنشاء حساب",
  "FullName": "الاسم بالكامل",
  "grade": "المرحلة الدراسية",
  "Fresh Graduate": "حديث التخرج",
  "OneToFive": "1-5 سنين من الخبرة",
  "FivePlus": "5+ سنين من الخبرة",
  "HowItWorks": "طريقة الاستخدام",
  "HIW1": "اكتب أي جملة للتشكيل",
  "HIW2_1": " إذا لم تجد الجملة التي تبحث عنها، قم بإدخال الجملة المراد تشكيلها هنا وسيصلك إشعار فور وصول الإجابة ",
  "HIW2_2": "الأسئلة العاجلة تسبقها دائرة خضراء",
  "HIW3": " يمكنك رفع ملف نصي كامل من هنا",
  "HIW4": "إذا لم تفضل الشريط، يمكنك لمس الكلمة مرتين لتعدل فيها مباشرةً",
  "LetStart": "هيا بنا نبدأ",
  "MainScreen": "الصفحة الرئيسية",
  "WelcomeBack": " مرحباً بعودتك ",
  "We'veGotNew": "لديناأسئلة جديدة في انتظارك",
  "Primary": "الابتدائية",
  "Preparatory": "الاعدادية",
  "Secondary": "الثانوية",
  "Saved": "الأسئلة المحفوظة",
  "Menu": "القائمة",
  "Help": "المساعدة",
  "Settings": "الإعدادات",
  "LogOut": "تسجيل الخروج",
  "Rating": "التقييم",
  "AnsweredQuestions": "الأسئلة المجابة",
  "WaitingQuestion": "الأسئلة الغير مجابة",
  "AppSettings": "إعدادات البرنامج",
  "Notifications": "الإشعارات",
  "ContactUs": "التواصل معنا",
  "PushNotifications": "الإشعار اللحظي",
  "NewQueries": "أسئلة جديدة",
  "NewUpdates": "التحديثات المتاحة",
  "ActiveHours": "وقت تفرغك",
  "From": "من",
  "To": "إلى",
  "TimeWhere": "الوقت الذى تحب أن تستقبل فيه الاشعارات",
  "TermsOfUse": "شروط الاستخدام",
  "All": "الكل",
  "SortedBy": "الترتيب حسب",
  "Date": "التاريخ",
  "Alphabetical": "أبجدي",
  "UrgentOnly": "العاجل فقط",
  "Apply": "تم",
  "Save": "حفظ",
  "Profile": "الملف الشخصي",
  "Questions": "الأسئلة",
  "Question": "السؤال",
  "OrLogInWith": "أو الدخول بواسطة",
  "Facebook": "فيسبوك",
  "Google": "جوجل",
  "Score": "التقييم",
  "Change_Language": "تغيير اللغة",
  "upload": "ارفع الملف",
  "new_answers": "إجابة جديدة",
  "search": "بحث",
  "write_new_query": "أدخل جملة جديدة",
  "urgent": "عاجل",
  "disclaimer": "10 kbs يجب أن لا يتعدى حجم الملف ",
  "user_since": "تاريخ الاشتراك",
  "Enthusiast": "هاوي"
};
static const Map<String,dynamic> en = {
  "Email": "Email",
  "Password": "Password",
  "Login": "LOG IN",
  "SignUp": "SIGN UP",
  "FullName": "Full Name",
  "grade": "Grade:",
  "Fresh Graduate": "Fresh Graduate",
  "OneToFive": "1-5 Years Experience",
  "FivePlus": "5+ Years Experience",
  "HowItWorks": "How it works",
  "HIW1": "Type any sentence for instant diacritisation.",
  "HIW2_1": "Can’t find the sentence  you are looking for? Submit your unique question and we will notify you as soon as it’s answered.",
  "HIW2_2": "Urgent questions have a green dot next to them.",
  "HIW3": "If you want to upload a full text file you can press this add button.",
  "HIW4": "If slider aren't your style, you can also double tab any sentence to directly edit it.",
  "LetStart": "Let's get started",
  "MainScreen": "Main Screen",
  "WelcomeBack": "Welcome Back,",
  "We'veGotNew": "We've got new questions waiting",
  "Primary": "Primary",
  "Preparatory": "Preparatory",
  "Secondary": "Secondary",
  "Saved": "Saved",
  "Menu": "Menu",
  "Help": "Help",
  "Settings": "Setttings",
  "LogOut": "LOG OUT",
  "Rating": "Rating",
  "AnsweredQuestions": "Answered Questions",
  "WaitingQuestion": "Waiting Questions",
  "AppSettings": "App Settings",
  "Notifications": "Notifications",
  "ContactUs": "Contact us",
  "PushNotifications": "Push Notifications",
  "NewQueries": "New Queries",
  "NewUpdates": "New Updates",
  "ActiveHours": "Active Hours",
  "From": "From",
  "To": "To",
  "TimeWhere": "Time where you want to recieve question notifications.",
  "TermsOfUse": "Terms of use",
  "All": "All",
  "SortedBy": "Sorted By:",
  "Date": "Date",
  "Alphabetical": "Alphabetical",
  "UrgentOnly": "Urgent Only: ",
  "Apply": "APPLY",
  "Save": "SAVE",
  "Profile": "Profile",
  "Questions": "Questions",
  "Question": "Question",
  "OrLogInWith": "Or Log in With",
  "Facebook": "FACEBOOK",
  "Google": "GOOGLE",
  "Score": "User Score",
  "Change_Language": "Change Language",
  "upload": "Upload file",
  "new_answers": "New Answers",
  "search": "Search",
  "write_new_query": "Write a new Query",
  "urgent": "Urgent ",
  "disclaimer": "*Disclaimer: The file size should not exceed 10 kbs",
  "user_since": "User Since: ",
  "Enthusiast": "Enthusiast"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
